#macros.cfg

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro HOME_X]
gcode:
    {% set HOME_CUR = 0.500 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Home
    G28 X0
    # Move away
    G1 X5 F1500
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}

[gcode_macro HOME_Y]
gcode:
    {% set HOME_CUR = 0.500 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Move away
    G28 Y0
    # Move away
    G1 y5 F1500
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}

[gcode_macro HOME_Z]
gcode:
    {% set HOME_CUR = 0.500 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_z'] %}
    {% set RUN_CUR = driver_config.run_current %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000
    # Move away
    G28 Y0
    # Move away
    G1 y5 F1500
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR}


[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0



[gcode_macro PANEL_BEEP]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0


[gcode_macro M600]
gcode:
    {% set X = params.X|default(1)|float %}
    {% set Y = params.Y|default(1)|float %}
    {% set Z = params.Z|default(145)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    #G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro Load_Filament]
gcode:
    G28 ; Home Axis
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    G28 X Y ;move extruder back to front left corner
    G1 X15 Z15.0 ;move the Z axis 15mm
    FILAMENT_LOAD


[gcode_macro Unload_Filament]
gcode:
    G28 ; Home Axis
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    G28 X Y ;move extruder back to front left corner
    G1 X15 Z15.0 ;move the Z axis 15mm
    FILAMENT_UNLOAD


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    PANEL_BEEP
    ##### set defaults #####
    {% set x = params.X|default(1) %}      #edit to your park position
    {% set y = params.Y|default(1) %}      #edit to your park position
    {% set z = params.Z|default(148)|float %} #edit to your park position
    {% set e = params.E|default(2) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G90
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    PANEL_BEEP
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    PANEL_BEEP    
    CANCEL_PRINT_BASE    
    G91 ;relative positioning
	G1 E-5 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+15.0 E-5 ;X-20 Y-20 F{speed_travel} ;move Z up a bit and retract filament even more
	G0 X1 Y1
    SET_SKEW CLEAR=1
	G90 ;Absolute positioning
	G1 Y140 F3000 ;Present print
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    M84 ;steppers off
    M107 ; Fan off
    M117 Cooling down...
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1
    G4 P300000 ; Run exhaust fan for 5 mins
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    SET_SKEW CLEAR=1
    M117 Cancelled ...


[gcode_macro ABORT_PRINT]
gcode:
    CANCEL_PRINT


[gcode_macro Calibrate_Pressure_Advance]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020

[gcode_macro Calibrate_Z_Offset]
gcode:
    PROBE_CALIBRATE


[gcode_macro Steppers_Off]
gcode:
    PANEL_BEEP   
    M84 ; disable motors
    M117 Steppers Off.


[gcode_macro PRESENT_PRINT]
gcode:
    M107 ; Fan off
    G91 ;relative positioning
    G1 Z+15.0 ;X-20 Y-20 F{speed_travel} ;move Z up a bit
    G1 X1 Y1 Z15.0 ;move the Z axis 15mm 
    SET_SKEW CLEAR=1
    G90 ;Absolute positioning
    G1 Y140 F3000 ;Present print
    PANEL_BEEP   
    M117 Finished ...


[gcode_macro Excercise_Y]
gcode:
    G1 Z20.0 
    M400
    G1 Y140 F90000
    G1 Y10 F90000
    G1 Y140 F90000
    G1 Y10 F90000
    G1 Y140 F90000
    G1 Y10 F90000
    G1 Y140 F90000
    G1 Y10 F90000    
    G1 Y140 F90000
    G1 Y10 F90000
    G1 Y140 F90000
    G1 Y10 F90000
    G1 Y140 F90000
    G1 Y10 F90000

[gcode_macro Excercise_X]
gcode:
    G1 Z20.0 
    M400
    G1 X150 F90000
    G1 X10 F90000
    G1 X150 F90000
    G1 X10 F90000
    G1 X150 F90000
    G1 X10 F90000
    G1 X150 F90000
    G1 X10 F90000
    G1 X150 F90000
    G1 X10 F90000
    G1 X150 F90000
    G1 X10 F90000
    G1 X150 F90000
    G1 X10 F90000

[gcode_macro Excercise_Z]
gcode:
    G1 X80.0 
    M400
    G1 Z140 F1000
    G1 Z10 F1000
    G1 Z140 F1000
    G1 Z10 F1000
    G1 Z140 F1000
    G1 Z10 F1000
    G1 Z140 F1000
    G1 Z10 F1000
    G1 Z140 F1000
    G1 Z10 F1000
    G1 Z140 F1000
    G1 Z10 F1000
    G1 Z140 F1000
    G1 Z10 F1000